<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 0px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);

        }
        nav{
            background-color: rgb(55, 60, 65);
            padding: 3px;
            text-shadow: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        article{
            background-color: white;
        }
        article > aside{
            background-color: rgb(43, 46, 45);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam recusandae, tempora facere rem alias voluptas fuga ad harum minus distinctio id voluptatibus eius architecto culpa quis repellat voluptatum similique! Rem!</p>
                <aside>
                    <p>Artigo escrito por Antonio Jacinto</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>