<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
                body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }


        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos Distritos de Portugal</caption>
        <thead>
            <tr>
                <th>Distrito</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Lisboa</td>
                <td class="num">2 301 904</td>
                
            </tr>
            <tr>
                <td>Porto</td>
                <td class="num">1 819 515 </td>
            </tr>
            <tr>
                <td>Setubal</td>
                <td class="num">887 928</td>
            </tr>
            <tr>
                <td>Braga</td>
                <td class="num">854 416</td>
            </tr>
            <tr>
                <td>Aveiro</td>
                <td class="num">712 995 </td>
            </tr>
            <tr>
                <td>Faro</td>
                <td class="num">472 000</td>
            </tr>
            <tr>
                <td>Leiria</td>
                <td class="num">467 139 </td>
            </tr>
            <tr>
                <td>Santarem</td>
                <td class="num">433 782 </td>
            </tr>
            <tr>
                <td>Coimbra</td>
                <td class="num">411 450</td>
            </tr>
            <tr>
                <td>Viseu</td>
                <td class="num">363040</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>7564464</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>