<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>
    <style>
        body {
            background-color: rgb(51, 50, 50);
            color: #fff;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
        }

        /* Estilo do contêiner flex */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            max-width: 500px; /* Limita a largura total */
            margin: 0 auto;
        }

        /* Estilo das miniaturas */
        .container a img {
            width: 100%;
            max-width: 220px; /* Largura máxima das miniaturas */
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>

    <!-- Contêiner para centralizar e organizar as miniaturas -->
    <div class="container">
        <a href="javascript_video.html"><img src="img/thumb-js.png" alt="thumb-js"></a>
        <a href="html.html"><img src="img/thumb-html.png" alt="thumb-html"></a>
        <a href="python.html"><img src="img/thumb-python.png" alt="thumb-python"></a>
        <a href="hardware.html"><img src="img/thumb-hardware.png" alt="thumb-hardware"></a>
    </div>

    <!-- Imagem de voltar separada -->
</body>
</html>
