<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand -background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident nisi nobis! Obcaecati sit cupiditate alias temporibus dicta quidem pariatur modi recusandae accusamus laborum. Aut ab vel reprehenderit tempora nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nemo, deleniti cupiditate ipsum ducimus ab incidunt delectus reprehenderit, magni esse consequatur accusantium dignissimos officia eaque maxime sunt amet ipsa saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi, dolores laborum voluptates modi aliquid tempora hic obcaecati cumque quae porro, rem dicta maxime molestiae? Modi enim ut totam iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident nisi nobis! Obcaecati sit cupiditate alias temporibus dicta quidem pariatur modi recusandae accusamus laborum. Aut ab vel reprehenderit tempora nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nemo, deleniti cupiditate ipsum ducimus ab incidunt delectus reprehenderit, magni esse consequatur accusantium dignissimos officia eaque maxime sunt amet ipsa saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi, dolores laborum voluptates modi aliquid tempora hic obcaecati cumque quae porro, rem dicta maxime molestiae? Modi enim ut totam iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident nisi nobis! Obcaecati sit cupiditate alias temporibus dicta quidem pariatur modi recusandae accusamus laborum. Aut ab vel reprehenderit tempora nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nemo, deleniti cupiditate ipsum ducimus ab incidunt delectus reprehenderit, magni esse consequatur accusantium dignissimos officia eaque maxime sunt amet ipsa saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi, dolores laborum voluptates modi aliquid tempora hic obcaecati cumque quae porro, rem dicta maxime molestiae? Modi enim ut totam iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident nisi nobis! Obcaecati sit cupiditate alias temporibus dicta quidem pariatur modi recusandae accusamus laborum. Aut ab vel reprehenderit tempora nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nemo, deleniti cupiditate ipsum ducimus ab incidunt delectus reprehenderit, magni esse consequatur accusantium dignissimos officia eaque maxime sunt amet ipsa saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi, dolores laborum voluptates modi aliquid tempora hic obcaecati cumque quae porro, rem dicta maxime molestiae? Modi enim ut totam iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident nisi nobis! Obcaecati sit cupiditate alias temporibus dicta quidem pariatur modi recusandae accusamus laborum. Aut ab vel reprehenderit tempora nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nemo, deleniti cupiditate ipsum ducimus ab incidunt delectus reprehenderit, magni esse consequatur accusantium dignissimos officia eaque maxime sunt amet ipsa saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi, dolores laborum voluptates modi aliquid tempora hic obcaecati cumque quae porro, rem dicta maxime molestiae? Modi enim ut totam iure.</p>
    </main>

</body>
</html>